REACT_APP_WETH_TOKEN="0x..."
REACT_APP_MULTICALL_CONTRACT="0x..."
REACT_APP_ETH_CURVE="0x..."
REACT_APP_ADMIN_CONTRACT="0x..."
REACT_APP_ROUTER_CONTRACT="0x..."
REACT_APP_FACTORY_CONTRACT="0x..."
REACT_APP_PROD_RPC="https..."
REACT_APP_DEV_RPC="https..."
REACT_APP_PROVIDER_POLLING=300000